{
  "include": [
    "./src/"
  ],
  "paths": {
    // name_of_alias: [real_path_of_directory]
    "@components/*": ["./src/components/*"],
    "@config/*": ["./src/config/*"],
    "@crud/*": ["./src/crud/*"],
    "@hooks/*": ["./src/hooks/*"],
    "@utils/*": ["./src/utils/*"], 
  },
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "noImplicitAny": false,
  }
}
